<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket match</title>
    <style>
        .field{
            border:1px solid red;
            
        }
        .bat{
            transition:transform 0.2s ease-in; 
        }
        .field:hover .bat{
            transform:rotate(-45deg);
            transform-origin: top right;

        }
        .ball{
            position: relative;
            left:600px;
            height:50px;
            width:50px;
            background-color: crimson;
            border-radius: 25px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(700px,-100px);
        }
    </style>
    
</head>
<body>
    <h1>animation using transition and transform</h1>
    <p>(enter your mouse to see the effect)</p>
    <div class="field">
        <img class="bat" src="images/bat2.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>